# tinkar-schema

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  README.md  Readme.md  Tinkar.ProtoBuf-cs.csproj  Tinkar.proto  alpine-gpg.dockerfile  csharp-generate.sh  csharp.dockerfile  gen-key-script  gpg_passphrase  java-generate.sh  java.dockerfile  module-info.java  pom.xml  protoc.dockerfile  settings.xml
.github/ISSUE_TEMPLATE/: techIssue.yml
.github/workflows/: build.yaml  post_build.yaml  publish.yaml  publish.yml  publish.yml.save  release.yaml
CSharp/: Tinkar.Protobuf.sln
CSharp/Projects/Tinkar.Protobuf-cs/: PBIOBase.cs  PBReader.cs  PBWriter.cs  SubStream.cs  Tinkar.ProtoBuf-cs.csproj
CSharp/Projects/Tinkar.Protobuf-cs.XUnitTests/: NativeMethods.cs  StopWatch.cs  Timings.cs  Tinkar.Protobuf.XUnitTests.csproj
Java/: pom.xml
Java/src/main/java/: module-info.java
Java/src/test/java/org/hl7/tinkar/protobuf/: TestTinkarProtobuf.java
java-deps/: pom.xml
src/main/java/: module-info.java
src/main/java-generated/: module-info.java
